OPENAI_API_KEY=
LAMBDA_ENDPOINT_TEXTRACT=
LAMBDA_ENDPOINT_DOCXTRACT=
ODOTNET_CREDENTIALS=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_X509_CERT_URL=
UDEMY_CLIENT_ID=
UDEMY_CLIENT_SECRET=
MIGRATION_DATABASE_URL=
DATABASE_URL=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_SECRET=